{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "file_class_parser",
            "type": "dart",
            "request": "launch",
            "program": "lib/src/file_class_parser.dart"
        },
        {
            "name": "parser",
            "type": "dart",
            "request": "launch",
            "program": "lib/class_parser.dart"
        },
        {
            "name": "Dart",
            "type": "dart",
            "request": "launch",
            "program": "test/class_parser_test.dart"
        },
        {
            "name": "ast",
            "type": "dart",
            "request": "launch",
            "program": "test/syntax_test.dart"
        }
    ]
}